<!DOCTYPE html>
<html lang="es">
     <head>
             <meta charset="utf-8">
             <title>mrbeast</title>
      </head>
     <body>
        <h1>BIENVENIDO</h1>

        <form action="datos.php" method="post">
            <input type="text" name="nombre" placeholder="Nombre">
            <br>
            <input type="text" name="dominio" placeholder="Dominio">

            <br>
            <input type="text" name="usuarioBD" placeholder="UsuarioBD">
	    <br>
            <input type="password" name="contrasenia" placeholder="ContraseñaBD">
	    <br>
            <input type="text" name="databasename" placeholder="NombreBD">


	    <br>
            <input type="submit"  value="Aceptar">


        </form>




     </body>
</html>

